# Env mode
NODE_ENV=development

# Fabric-ca password, used in the start command of the CA
ADMIN_PW=adminpw

# MongoDB Database name (default is 'test' if this is not defined)
MONGO_INITDB_DATABASE=abb-lblod

# Credentials for the root user
MONGO_INITDB_ROOT_USERNAME=root_username
MONGO_INITDB_ROOT_PASSWORD=very_secure_password

# Credentials for the user owning 'MONGO_INITDB_DATABASE'
APP_MONGO_USER=app_user
APP_MONGO_PASS=app_password

COMPOSE_FILE=docker-compose.yml:docker-compose.demo.yml:docker-compose.blockchain.yml