URL=
NODE_ENV=development
ORG_MSP=Org1MSP
CA_DOMAIN=ca.example.com
JWT_SECRET=
MONGO_URI= mongodb://
MONGO_HOST_TEST= mongodb://
SALT_ROUNDS=10
CHANNEL_NAME=mychannel
CHAINCODE_NAME=MyChainCode
ADMIN_PW=