version: "3.4"
services:
  blockchainNotifier:
    restart: "no"
  blockchain:
    restart: "no"
  authentication:
    restart: "no"
  blockchain-frontend:
    restart: "no"
  mongodb:
    restart: "no"
  blockchain-frontend:
    image: trase/frontend:0.3.0
    environment:
      SERVICE_URL: "http://localhost:80"
    # ports:
    #   - "82:1234"
